<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda página</h1>
    <h2>Testes de Estilos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil distinctio sint non asperiores magnam error placeat minima. Quod aut iure soluta illo impedit nesciunt perspiciatis, consequatur itaque dignissimos iste.</p>
    <a href="index.html">Voltar</a>
</body>
</html>