<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <!--Representação por nomes-->
    <h2 style="background-color:blue; color: white;
    ">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit quia sequi doloribus. Corrupti voluptatibus, quisquam magni illum error vitae maxime est consectetur enim autem repellendus fuga quibusdam magnam corporis.</p>
    <!--Representação por código Hexadecimal-->
    <h2 style="background-color:#0000ff; color: #ffff;
    ">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit quia sequi doloribus. Corrupti voluptatibus, quisquam magni illum error vitae maxime est consectetur enim autem repellendus fuga quibusdam magnam corporis.</p>
        <!--Representação RGB-->
    <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit quia sequi doloribus. Corrupti voluptatibus, quisquam magni illum error vitae maxime est consectetur enim autem repellendus fuga quibusdam magnam corporis.</p>
    <!--Representação usando HSL (Hue, Saturatio, Luminosity)-->
    <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%)">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit quia sequi doloribus. Corrupti voluptatibus, quisquam magni illum error vitae maxime est consectetur enim autem repellendus fuga quibusdam magnam corporis.</p>
</body>
</html>