<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>esse vídeo está hospedado no meu própio servidor</p>
    <video width="560" poster="imagens/Play_circle_icon.png" controls>
        <source src="media/video.mp4" type="video/mp4">
        <source src="media/video.ogv" type="video/ogv">
        <p>Seu navegador não tem compatibilidade com reprodução de vídeos</p>
    </video>
    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FdE5G95B7Mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>