<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / Internos</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: sans-serif;
            font-size: 20px;
        }
        h1{
            color: chocolate;
        }
        h2{
            color: brown;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa hic perferendis unde obcaecati fugit aut, laborum non voluptas earum assumenda? Cumque sed dolorem, deserunt quas sint tempore quibusdam asperiores. Nemo.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, facilis iure! Minus ducimus blanditiis ex! Possimus maiores eos voluptatem odio, temporibus ullam, debitis id voluptates ea officiis quos cum illum.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde esse in labore deleniti illum! Laborum enim ullam rerum et sequi, cupiditate similique! Voluptatum magnam consequatur recusandae esse dolore, optio ex.</p>
</body>
</html>